This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CHW1_Report.aux
The style file: plain.bst
Database file #1: ./references.bib
Warning--to sort, need author or key in OpenDPMIA
You've used 2 entries,
            2118 wiz_defined-function locations,
            509 strings with 4349 characters,
and the built_in function-call counts, 746 in all, are:
= -- 75
> -- 29
< -- 1
+ -- 12
- -- 10
* -- 45
:= -- 110
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 65
format.name$ -- 10
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 23
(There was 1 warning)
