\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dwork2015robust}
\citation{OpenDPMIA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hypothesis test of the membership inference attack}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{Hypothesis test of the membership inference attack}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Null distribution of the test statistics}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{Null distribution of the test statistics}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Null distribution of the test statistics}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{Null distribution of the test statistics}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The true histogram and the private histogram with a Laplace noise scale of 4.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{6}{The true histogram and the private histogram with a Laplace noise scale of 4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Empirical PMF of the dataset}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{7}{Empirical PMF of the dataset}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute error for the range of epsilons and dataset sizes}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{8}{Absolute error for the range of epsilons and dataset sizes}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The true histogram and the private histogram generated by \texttt  {OpenDP} with a Laplace noise scale of 0.5.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{11}{The true histogram and the private histogram generated by \texttt {OpenDP} with a Laplace noise scale of 0.5}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The true histogram and the private histogram generated by \texttt  {OpenDP} with a Geometric noise scale of 0.5.}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{12}{The true histogram and the private histogram generated by \texttt {OpenDP} with a Geometric noise scale of 0.5}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical PMF of the dataset}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{13}{Empirical PMF of the dataset}{figure.9}{}}
\bibstyle{plain}
\bibdata{./references}
\bibcite{OpenDPMIA}{1}
\bibcite{dwork2015robust}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absolute error of the Laplace and Gaussian mechanisms for the range of epsilons and dataset sizes}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:fig10}{{10}{14}{Absolute error of the Laplace and Gaussian mechanisms for the range of epsilons and dataset sizes}{figure.10}{}}
\gdef \@abspage@last{14}
